# cru-aem-content-scoring

./: .gitignore  README.md  pom.xml
.github/workflows/: aem-cloud-build.yml  aem-cloud-repo-sync.yml
core/: pom.xml
core/src/main/java/org/cru/contentscoring/core/listeners/: IndexerJobConsumer.java  ReplicationEventHandler.java  SimpleResourceListener.java
core/src/main/java/org/cru/contentscoring/core/models/: ContentScore.java  ContentScoreUpdateRequest.java  ErrorResponse.java  HelloWorldModel.java  RetryElement.java  ScoreType.java
core/src/main/java/org/cru/contentscoring/core/provider/: AbsolutePathUriProvider.java  ContentScoringUriProvider.java  UriProviderUtil.java  VanityPathUriProvider.java
core/src/main/java/org/cru/contentscoring/core/queue/: UploadQueue.java
core/src/main/java/org/cru/contentscoring/core/service/: ContentScoreUpdateService.java  SyncScoreService.java
core/src/main/java/org/cru/contentscoring/core/service/impl/: ContentScoreUpdateServiceImpl.java  SyncScoreServiceImpl.java
core/src/main/java/org/cru/contentscoring/core/servlets/: CopyScoresToTagsServlet.java  ResolverRequest.java  ResourcePathFinderServlet.java  ResourceUrlMapperServlet.java  ResourceVanityPathFinderServlet.java  SyncScoreServlet.java
core/src/main/java/org/cru/contentscoring/core/util/: ExperienceFragmentUtil.java  SystemUtils.java  SystemUtilsImpl.java
core/src/main/java/org/cru/contentscoring/core/webservices/: SetMessageBodyReader.java
core/src/main/java/org/cru/contentscoring/rollbar/appender/: ContentScoringAemRollbarAppender.java
core/src/test/java/org/cru/contentscoring/core/provider/: AbsolutePathUriProviderTest.java  VanityPathUriProviderTest.java
core/src/test/java/org/cru/contentscoring/core/queue/: UploadQueueTest.java
core/src/test/java/org/cru/contentscoring/core/service/impl/: ContentScoreUpdateServiceImplTest.java  SyncScoreServiceImplTest.java
core/src/test/java/org/cru/contentscoring/core/servlets/: ResourceUrlMapperServletTest.java  SyncScoreServletTest.java
core/src/test/java/org/cru/contentscoring/core/webservices/: JacksonStringSetTest.java  SetMessageBodyReaderTest.java
it.launcher/: pom.xml
it.launcher/src/main/java/org/cru/contentscoring/it/launcher/: package-info.java
it.launcher/src/test/java/org/cru/contentscoring/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/org/cru/contentscoring/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-content-scoring/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-content-scoring/config.author.local/: org.cru.contentscoring.core.service.impl.ContentScoreUpdateServiceImpl.xml
ui.apps/src/main/content/jcr_root/apps/aem-content-scoring/config.author.prod/: org.cru.contentscoring.core.service.impl.ContentScoreUpdateServiceImpl.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/aem-content-scoring/osgiconfig/config/: org.apache.sling.jcr.repoinit.RepositoryInitializer-aem-content-scoring.config
ui.config/src/main/content/jcr_root/apps/aem-content-scoring/osgiconfig/config.author.dev/: org.cru.contentscoring.core.service.impl.ContentScoreUpdateServiceImpl.xml
ui.config/src/main/content/jcr_root/apps/aem-content-scoring/osgiconfig/config.author.local/: org.cru.contentscoring.core.service.impl.ContentScoreUpdateServiceImpl.xml
ui.config/src/main/content/jcr_root/apps/aem-content-scoring/osgiconfig/config.author.prod/: org.cru.contentscoring.core.service.impl.ContentScoreUpdateServiceImpl.xml
ui.config/src/main/content/jcr_root/apps/aem-content-scoring/osgiconfig/config.author.stage/: org.cru.contentscoring.core.service.impl.ContentScoreUpdateServiceImpl.xml
